# chatgpt

chatgpt-api/:  build.sh   start.sh  Dockerfile  pom.xml
chatgpt-api/docs/natapp/: config.ini
chatgpt-api/src/main/java/cn/refain/chatgpt/: ChatGptApplication.java
chatgpt-api/src/main/java/cn/refain/chatgpt/application/: IApiAccessService.java  IWeiXinValidateService.java
chatgpt-api/src/main/java/cn/refain/chatgpt/domain/receive/model/: BehaviorMatter.java  MessageTextEntity.java
chatgpt-api/src/main/java/cn/refain/chatgpt/domain/security/model/vo/: JwtToken.java
chatgpt-api/src/main/java/cn/refain/chatgpt/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
chatgpt-api/src/main/java/cn/refain/chatgpt/domain/security/service/realm/: JwtRealm.java
chatgpt-api/src/main/java/cn/refain/chatgpt/domain/validate/: WeiXinValidateServiceImpl.java
chatgpt-api/src/main/java/cn/refain/chatgpt/infrastructure/common/: Constants.java
chatgpt-api/src/main/java/cn/refain/chatgpt/infrastructure/util/: XmlUtil.java
chatgpt-api/src/main/java/cn/refain/chatgpt/infrastructure/util/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
chatgpt-api/src/main/java/cn/refain/chatgpt/interfaces/: ApiAccessController.java  WeiXinPortalController.java
chatgpt-api/src/main/resources/: application.yml
chatgpt-api/src/test/java/cn/refain/chatgptapi/: ChatgptApiApplicationTests.java
chatgpt-data/: .gitignore  pom.xml
chatgpt-data/chatgpt-data-domain/: pom.xml
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/: package-info.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data/chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-sdk-java/: HELP.md  curl.sh  pom.xml
chatgpt-sdk-java/docs/md/: 第3节：完善实现各类常用接口.md
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/: IOpenAiApi.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/common/: Constants.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/billing/: BillingUsage.java  DailyCost.java  LineItem.java  Plan.java  Subscription.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/edits/: EditRequest.java  EditResponse.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/embedd/: EmbeddingRequest.java  EmbeddingResponse.java  Item.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/files/: DeleteFileResponse.java  File.java  UploadFileResponse.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/images/: ImageEditRequest.java  ImageEnum.java  ImageRequest.java  ImageResponse.java  Item.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/other/: Choice.java  OpenAiResponse.java  Usage.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/qa/: QACompletionRequest.java  QACompletionResponse.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/domain/whisper/: TranscriptionsRequest.java  TranslationsRequest.java  WhisperEnum.java  WhisperResponse.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/interceptor/: OpenAiInterceptor.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
chatgpt-sdk-java/src/main/java/cn/bugstack/chatgpt/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/: IOpenAiApi.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/common/: Constants.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/domain/other/: OpenAiResponse.java  Usage.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/domain/qa/: QACompletionRequest.java  QACompletionResponse.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/interceptor/: OpenAiInterceptor.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
chatgpt-sdk-java/src/main/java/cn/refain/chatgpt/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
chatgpt-sdk-java/src/test/java/cn/bugstack/chatgpt/test/: ApiTest.java  BusyTest.java  ClientTest.java  HttpClientTest.java
chatgpt-sdk-java/src/test/java/cn/refain/chatgpt/test/: ApiTest.java  HttpClientTest.java
chatgpt-web/: README.md  next.config.js  package-lock.json  package.json
(+86 files in other folders)
